
cloud.name=romina
  omina
cloud.secret=VHMCznD29mI8iLMWjc12xpKeyrQ
cloud.key=626928579594671

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
spring.datasource.url=${JDBC_DATABASE_USERNAME}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
